<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {

        width: 900px;
        background-color: rgb(57, 56, 58);
        height: auto;
        overflow: auto;
        min-height: 400px;
        margin-left: 20%;
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .box {
        margin-left: 50px;
        margin-top: 50px;
        text-align: center;
        float: left;
        background-color: rgb(227, 227, 233);
        width: 200px;
        height: 250px;
        border-radius: 25px;
        border: 1px solid;
        box-shadow: 5px 5px #010727;
        transition: .2s;
        color:blue
    }

    .btn {
        color: white;
        background-color: rgb(141, 146, 143);
        border-style: none;
        border-radius: 50pc;
        width: 100px;
        height: 100px;
        font-size: 50px;
        margin-top: 55px;
        margin-bottom: 25px;
        margin-left: 45%;
    }
    .innerText{
        font-size: 30px;
        color:black;
    }

    .box:hover {
        transform: scale(1.2,1.2);
    }
    .mes{
        color: red;
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
    }
</style>

<body class="container">
    <div><button onclick="addCard()" class='btn'>+</button></div>
    <div class="mes">Click on the card to delete it...!</div>
    <div id="space" class="container a">
    </div>
</body>
<script>
    var space = document.getElementById("space");
    var ToDo = {};
    var c = Object.keys(ToDo).length;
    display()
    function createcard(msg) {

        var card = document.createElement('div')
        card.id = "card" + c;
        card.className = 'box'
        card.nodeName=card.id 
        card.setAttribute("onclick","remove(Object.keys(ToDo).length)")
        var cont = document.createElement('div')
        cont.className = 'container';

        var head = document.createElement('h1')
        head.innerText = 'Note #' + (Object.keys(ToDo).length)

        var desc = document.createElement('p')
        desc.className="innerText"
        desc.innerText = msg

        card.appendChild(cont)
        card.appendChild(head)
        card.appendChild(desc)

        return card;

    }
    function addCard() {

        var desc = prompt("Enter short Note : ")
        if (desc != null) {
            ToDo["card" + (Object.keys(ToDo).length+1)] = desc
            space.appendChild(createcard(desc))
        }
    }
    function display() {
        for (var i = 0; i <Object.keys(ToDo).length; i++) {
            space.appendChild(createcard(ToDo["card" + i+1]))
        }
    }
    function remove(i){
        delete ToDo["card"+i]
        console.log(i);
        space.removeChild(space.childNodes[i])
    }

</script>

</html>